#model-app {
  padding: 0 1em;
}

#model-app-header {
  position: sticky;
  top: 0;
  padding-top: 2vh;
  padding-bottom: 2vh;
  margin-bottom: 2rem;

  font-family: 'Amatic SC';
  font-weight: bold;
  font-size: 1.35em;

  background: $colour-bg-02;
  opacity: 0.95;
  box-shadow: 0px 2px 0px $colour-font-header; // border doesn't show sometimes ü§∑‚Äç‚ôÇÔ∏è

  @media #{$tablet-up} {
    z-index: 10;
  }

  h1,
  h3 {
    margin: 0.2rem 0;
    text-align: center;

    @media #{$tablet-up} {
      padding-left: 1rem;
      text-align: start;
    }
  }
}

#model-app-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-auto-rows: 100px;
  gap: 1rem;
  justify-content: center;

  @media #{$tablet-up} {
    grid-template-columns: repeat(auto-fill, 200px);
  }
}

.model-value-control {
  position: relative;
}

svg.control {
  width: 100%;
  height: 100%;
}
